<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<DocumentationFile>Narumikazuchi.Serialization.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
		<Authors>Narumikazuchi</Authors>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<Copyright>©2021 Narumikazuchi</Copyright>
		<RepositoryUrl>https://github.com/Narumikazuchi/Serialization</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.0.0-beta</Version>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Serialization/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Serialization; Serializer; Interface; Interfaces</PackageTags>
		<Description>This project provides a simple interface for a user to serialize data. The interface(s) can be implemented by calsses and structs and then serialized using any serializer build on this architecture. For a list of implementing frameworks and their usage visit the [wiki](https://github.com/Narumikazuchi/Serialization/wiki).</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Narumikazuchi.Collections" Version="7.0.0" />
	  <PackageReference Include="Narumikazuchi.InputOutput" Version="0.2.2-beta" />
	</ItemGroup>

</Project>
