<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningsNotAsErrors>1591</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Narumikazuchi.Serialization.xml</DocumentationFile>
		<Authors>Narumikazuchi</Authors>
		<Copyright>©2022 Narumikazuchi</Copyright>
		<Version>3.0.2-beta</Version>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/Narumikazuchi/Serialization</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Serialization/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Serialization; Serializer; Interface; Interfaces</PackageTags>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<Description>This project provides a simple interface for a user to serialize data. The interface(s) can be implemented by calsses and structs and then serialized using any serializer build on this architecture. For a list of implementing frameworks and their usage visit the [wiki](https://github.com/Narumikazuchi/Serialization/wiki).</Description>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Narumikazuchi.Collections"/>
		<Using Include="Narumikazuchi.InputOutput"/>
		<Using Include="System"/>
		<Using Include="System.Collections"/>
		<Using Include="System.Collections.Generic"/>
		<Using Include="System.Diagnostics.CodeAnalysis"/>
		<Using Include="System.Diagnostics.Contracts"/>
		<Using Include="System.IO"/>
		<Using Include="System.Linq"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Narumikazuchi.Collections" Version="7.0.5-beta" />
	  <PackageReference Include="Narumikazuchi.InputOutput" Version="0.3.5-beta" />
	</ItemGroup>

</Project>
