# Serialization-Discontinued-

./: .gitmodules  Narumikazuchi.Serialization.Bytes.xml  Narumikazuchi.Serialization.xml  README nuget.md  README.md  Solution.sln  Utility Serialization.sln
Narumikazuchi.Serialization/: Assembly.cs  CustomSerializableAttribute.cs  GlobalUsings.cs  IDeserializable.cs  ISerializable.cs  ISerializationStrategy.cs  ISerializer.cs  MemberData.cs  MemberRegister.cs  MemberState.cs  Narumikazuchi.Serialization.csproj  Narumikazuchi.Serialization.xml  NotSerializedAttribute.cs  SerializationFinishAction.cs  SerializationInfo.cs  SerializerBase.cs  TypeCache.cs  usings.cs
Narumikazuchi.Serialization.Bytes/: ByteSerializer.cs  ByteSerializerT.cs  Delegates.cs  Header.cs  HeaderItem.cs  IByteSerializable.cs  Narumikazuchi.Serialization.Bytes.csproj  SerializationStrategies.cs  SharedByteSerializer.cs  __Header.cs
Narumikazuchi.Serialization.Bytes/Building/: __BuildInformation.cs  __ByteSerializer.cs  __Cache.cs  __ConfigurationInformation.cs
Narumikazuchi.Serialization.Bytes/Building/Fluent Interfaces/: IByteDeserializer.cs  IByteDeserializerDefaultStrategyAppender.cs  IByteDeserializerStrategyAppender.cs  IByteDeserializerStrategyAppenderOrFinalizer.cs  IByteDeserializerTypeConfigurator.cs  IByteSerializer.cs  IByteSerializerDefaultStrategyAppender.cs  IByteSerializerDeserializer.cs  IByteSerializerDeserializerDefaultStrategyAppender.cs  IByteSerializerDeserializerStrategyAppender.cs  IByteSerializerDeserializerStrategyAppenderOrFinalizer.cs  IByteSerializerDeserializerTypeConfigurator.cs  IByteSerializerStrategyAppender.cs  IByteSerializerStrategyAppenderOrFinalizer.cs  IByteSerializerTypeConfigurator.cs
Narumikazuchi.Serialization.Bytes/Serialization Helper/: __SerializationStrategies.cs
Narumikazuchi.Serialization.Json/: GlobalUsings.cs  JsonArray.cs  JsonElement.cs  JsonObject.cs  JsonSerializer.cs  Narumikazuchi.Serialization.Json.csproj  SerializationStrategies.cs  __JsonElement.cs
Narumikazuchi.Serialization/Extensions/: DeserializerExtensions.cs  SerializerExtensions.cs
Narumikazuchi.Serialization/SerializationInfo/: CreateSerializationInfo.cs  ISerializationInfo.cs  ISerializationInfoAdder.cs  ISerializationInfoGetter.cs  ISerializationInfoMutator.cs  ISerializationInfoSetter.cs  MemberState.cs  ReadOnlySerializationInfo.cs  SerializationInfo.cs  SerializationInfoBuilder.cs  WriteableSerializationInfo.cs  __SerializationInfo.cs  __TypeCache.cs
Narumikazuchi.Serialization/Serializer Interfaces/: IBothWaySerializer.cs  IDeclaredSerializer.cs  IDeserializable`1.cs  IDeserializationStrategy.cs  IDeserializationStrategy`1.cs  IDeserializationStrategy`2.cs  IDeserializer.cs  IDeserializer`1.cs  IObjectSerializer.cs  ISerializable.cs  ISerializationDeserializationStrategy.cs  ISerializationDeserializationStrategy`1.cs  ISerializationDeserializationStrategy`2.cs  ISerializationStrategy.cs  ISerializationStrategy`1.cs  ISerializationStrategy`2.cs  ISerializationTarget.cs  ISerializer.cs  ISerializerDeserializer`1.cs  ISerializer`1.cs  ITypeAppliedStrategy.cs  IUnboundSerializer.cs  IUsesSerializationStrategies.cs
UnitTest/: ByteSerializerTest.cs  InterfaceTest.cs  JsonSerializerTest.cs  UnitTest.csproj  UnmarkedTest.cs
